# This value will appear whilst auto logging under "Station/Radio"
cloudlogRadioId="FT1000"

# URL of your instance of Cloudlog (replace foo.bar/cloudlog), try http:// if https does not work, use localhost, if Cloudlog is on the same machine
cloudlogApiUrl="http://192.168.1.1/index.php/api/radio"

# Generate an API key under "Admin/API"
cloudlogApiKey="123456789"

# What rig control software are we connecting to? (fldigi, sparksdr)
rigControlSoftware="fldigi"

# Where is your server instance?
host="192.168.1.2"
# Default fldigi rpc port port
port="7362"

# sets the polling frequency of the radio, can be overridden with cli parameter p=n
polling="5"

# 1 will show debug messages if run in foreground, usefull, if something doesn't work as expected
# 2 would include xml-rpc data
# can be overridden with cli parameter v=
debug="0"
